# change-capture

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/tech/garymyers/data/: ChangeCaptureCommand.kt
src/main/kotlin/tech/garymyers/data/bridge/infrastructure/: EdgeToCloudBridge.kt
src/main/kotlin/tech/garymyers/data/capture/: CaptureCommand.kt
src/main/kotlin/tech/garymyers/data/create/: CreateCommand.kt
src/main/resources/: application.properties
src/main/resources/db/migration/postgres/: V1__init.sql
src/test/groovy/tech/garymyers/data/: ChangeCaptureCommandSpec.groovy
src/test/resources/: application-test.properties
support/: docker-compose.yml
support/mq/: mq.dockerfile
support/postgres/: postgres.dockerfile
support/sqs/: definitions.json
